server.port=9090
spring.application.name=health-camp

# JWT (change in production)
jwt.secret=HealthCampSecretKeyForSigningJWTTokensMustBeAtLeast256BitsLongForHS256
jwt.expiration-ms=86400000

# Springdoc (OpenAPI)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:3306/camp_health_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization - run data.sql after JPA creates tables
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true